- name: install nginx
  ansible.builtin.yum:
    name: httpd
    state: installed


- name:  remove http document
  ansible.builtin.file:
    path: usr/share/nginx/html
    state: absent



- name: Create a  http directory
  ansible.builtin.file:
    path: usr/share/nginx/html
    state: directory


- name: download and unzip frontend content
  ansible.builtin.unarchive:
    src: https://roboshop-artifacts.s3.amazonaws.com/frontend.zip
    dest: usr/share/nginx/html
    remote_src: yes

- name: copy roboshop configure file into nginx
  ansible.builtin.copy:
    src: roboshop.conf
    dest: /etc/nginx/default.d/roboshop.conf

- name: start nginx service
  ansible.builtin.systemd:
    state: restarted
    name: nginx
    enabled: yes